{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model_path","/home/cumt/workspace/prefix_diffusion_pos_revision/prefix_diffusion/improved-diffusion/diffusion_model/coco/1000_48_512_10bert+scm/ema_0.9999_200000.pt",
                "--eval_task","control_pos",
                "--use_ddim","True",
                "--notes","tree_adagrad", 
                "--eta","1.", 
                "--verbose","pipe",
            ]
        },
        // {
        //     "name": "Python: Current File",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "${file}",
        //     "console": "integratedTerminal",
        //     "justMyCode": true,
        //     "args": [
        //         "--checkpoint_path",
        //         "/home/wjworkspace/prefix_diffusion_pos_revision/prefix_diffusion/improved-diffusion/diffusion_model/coco/1000_48_512_6bert+scm",
        //         "--model_arch",
        //         "transformer",
        //         "--modality",
        //         "e2e-tgt",
        //         "--save_interval",
        //         "100000",
        //         "--lr",
        //         "0.0001",
        //         "--batch_size",
        //         "128",
        //         "--diffusion_steps",
        //         "1000",
        //         "--noise_schedule",
        //         "trunc_cos",
        //         "--use_kl",
        //         "False",
        //         "--learn_sigma",
        //         "False",
        //         "--image_size",
        //         "10",
        //         "--num_channels",
        //         "128",
        //         "--seed",
        //         "3407",
        //         "--dropout",
        //         "0.1",
        //         "--in_channel",
        //         "48",
        //         "--out_channel",
        //         "48",
        //         "--padding_mode",
        //         "pad",
        //         "--experiment",
        //         "random",
        //         "--lr_anneal_steps",
        //         "200000",
        //         "--weight_decay",
        //         "0.01",
        //         "--num_res_blocks",
        //         "2",
        //         "--predict_xstart",
        //         "True",
        //         "--training_mode",
        //         "e2e",
        //         "--vocab_size",
        //         "16319",
        //         "--e2e_train",
        //         "/home/wjworkspace/prefix_diffusion_pos_revision/prefix_diffusion/improved-diffusion/datasets/coco_vit_L14",
        //         // "--m",
        //         // "torch.distributed.launch"
        //     ]
        // }
    ]
}